# weixin

./: pom.xml
WebRoot/WEB-INF/: log4j.properties  web.xml
src/com/test/: PictureDownload.java
src/com/weixin/platform/action/: IndexServletAction.java
src/com/weixin/platform/dao/postgresql/: DbOperator.java  ProductDao.java  StudentDao.java  SuggestDao.java
src/com/weixin/platform/dao/redis/: RedisOperator.java
src/com/weixin/platform/domain/: Owner.java  Process.java  Product.java  Student.java  Suggest.java
src/com/weixin/platform/domain/state/: AskBuyEnum.java  ExecEnum.java  ProductEnum.java  ProductStateEnum.java  QueryEnum.java  ResponseEnum.java  SellEnum.java  ShuntEnum.java  TradeEnum.java
src/com/weixin/platform/operate/: BaseOperate.java  Caesar.java  Operate.java  OperateFactory.java  Shunt.java
src/com/weixin/platform/operate/askbuy/: AskBuy.java
src/com/weixin/platform/operate/common/: Classify.java  Information.java  Manual.java  Reinfo.java  Reset.java  SoldOut.java  Suggest.java
src/com/weixin/platform/operate/lucency/: Lucency.java
src/com/weixin/platform/operate/query/: Query.java
src/com/weixin/platform/operate/sell/: Category.java  ChooseType.java  MoreSell.java  SellRecord.java
src/com/weixin/platform/service/: BaseService.java  ProductService.java  StateService.java  StudentService.java  SuggestService.java
src/com/weixin/platform/wxtools/: Base64Util.java  Contants.java  DateUtil.java  HashKit.java  JsonUtil.java  PictureUtil.java  Tools.java  WeiXinTools.java
src/com/weixin/platform/wxtools/parser/: WxMsgKit.java  WxRecvEventMsgParser.java  WxRecvGeoMsgParser.java  WxRecvLinkMsgParser.java  WxRecvMsgBaseParser.java  WxRecvMsgParser.java  WxRecvPicMsgParser.java  WxRecvTextMsgParser.java  WxRecvVoiceMsgParser.java
src/com/weixin/platform/wxtools/vo/: WxMsg.java
src/com/weixin/platform/wxtools/vo/recv/: WxRecvEventMsg.java  WxRecvGeoMsg.java  WxRecvLinkMsg.java  WxRecvMsg.java  WxRecvPicMsg.java  WxRecvTextMsg.java  WxRecvVoiceMsg.java
src/com/weixin/platform/wxtools/vo/send/: WxSendImgMsg.java  WxSendMsg.java  WxSendMusicMsg.java  WxSendNewsMsg.java  WxSendNewsMsgItem.java  WxSendTextMsg.java
